spring.application.name=patient-query-system

# Enable H2 Console
spring.h2.console.enabled=true

# H2 Console path (Default is /h2-console)
spring.h2.console.path=/h2-console

# Database URL (in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb

# Database username and password
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings for database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
# Enables SQL query logs in the console

